<!DOCTYPE html>
<html >
<head>
  <title>Recibo de nomina</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .titulo {
      color: #007BFF;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    .info-empleado {
      margin-bottom: 20px;
    }

    .recibo {
      display: flex;
      justify-content: space-between;
     
    }

    .subtitulo{
      border: #007BFF 1px solid;
      padding: 5px;
      margin: 0;
    }

    .recibo-sub{
      text-align: left;
      width: 50%;
      display: flex;
      flex-direction: column;
   
    }

    .percepciones {
      display: flex;
      justify-content: space-between;
      border: #007BFF 1px solid;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, td {
      border: 1px solid black;
    }

    .recibido{
      display: flex;
      justify-content: space-evenly;
    }

    th, td {
      padding: 5px;
      text-align: left;
      font-size: 13px;
    
    }


  </style>
</head>
<body>
  <h1 class="titulo">Recibo de nomina</h1>

  <div class="info-empleado">
    <p><strong>Nombre:</strong> <%= empleado %></p>
    <p><strong>Fecha de inicio:</strong> <%= percepciones.fecha_inicio %></p>
    <p><strong>Fecha de fin:</strong> <%= percepciones.fecha_fin %></p>
  </div>


  
  <div class="recibo">
    <table>
      <thead>
        <tr>
          <th>Percepciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Salario</td>
          <td><%= percepciones.sueldo %></td>

        </tr>
        <tr>
          <td>Salario diario integrado</td>
          <td><%= percepciones.salario_diario_integrado %></td>
        </tr>
        <tr>
          <td>Suma</td>
          <td><%= percepciones.neto %></td>
        </tr>
        <tr>
          <td>Neto a recibir</td>
          <td><%= percepciones.neto %></td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th>Deducciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ISR</td>
          <td><%= deducciones.ISR %></td>
        </tr>
        <tr>
          <td>Cuotas obrero</td>
          <td><%= deducciones.cuotas_obrero %></td>
        </tr> 
        <tr>
          <td>Total</td>
          <td><%= percepciones.neto - deducciones.ISR - deducciones.cuotas_obrero %></td>
        </tr>

      </tbody>

    </table>
  </div>

  <div class="recibido"> 
    <p style="margin-top: 23px; font-size: 13px;">
      <strong>Recibi de:</strong> <%= empresa.nombre %> <br>la cantidad de <%= percepciones.neto %> por concepto de pago de nomina.

    </p>

    <div class="firma">
      
      <p>
         ___________________________________________
      </p>
      <p style="text-align: center; font-size: 13px;">
        <%= empleado %>
      </p>
    </div>
  </div>
  <p style="text-align: center; font-size: 13px;">
    <strong>Fecha de pago:</strong> <%= percepciones.fecha_fin %>
  </p>

  



  
</body>

</html>
